# fiware-metaware

./: .gitignore  CREDITS  README.md  index.html  pom.xml
Metaware/: README.md  pom.xml
Metaware-DAO/: README.md  pom.xml
Metaware-DAO/src/main/java/com/tilab/fiware/metaware/dao/: AlgorithmDao.java  CompanyDao.java  DaoCommonConstants.java  DaoCommonConstatns.java  DataSourceDao.java  DatasetDao.java  DepartmentDao.java  ProcessDao.java  TemplateDao.java  UserDao.java
Metaware-DAO/src/main/java/com/tilab/fiware/metaware/dao/domain/: Algorithm.java  Company.java  DataSource.java  Dataset.java  DatasetStructure.java  Department.java  Permission.java  Process.java  ProcessingBlock.java  Template.java  User.java
Metaware-DAO/src/main/java/com/tilab/fiware/metaware/dao/exception/: BadRequestException.java  DBConnectionException.java  InternalErrorException.java  InvalidIdException.java  ResourceNotFoundException.java  UnauthorizedException.java
Metaware-DAO/src/test/java/com/tilab/fiware/metaware/dao/: AlgorithmDaoTest.java  CompanyDaoTest.java  DaoCommonConstatnsTest.java  DaoSuite.java  DatasetDaoTest.java  DepartmentDaoTest.java  ProcessDaoTest.java  TemplateDaoTest.java  UserDaoTest.java
Metaware-DAO/src/test/java/com/tilab/fiware/metaware/dao/domain/: AlgorithmTest.java  CompanyTest.java  DataSourceTest.java  DatasetStructureTest.java  DatasetTest.java  DepartmentTest.java  DomainSuite.java  PermissionTest.java  ProcessTest.java  ProcessingBlockTest.java  TemplateTest.java  UserTest.java
Metaware-DAO/src/test/java/com/tilab/fiware/metaware/dao/exception/: BadRequestExceptionTest.java  DBConnectionExceptionTest.java  ExceptionSuite.java  InternalErrorExceptionTest.java  InvalidIdExceptionTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
Metaware-MongoDBDAOImpl/: README.md  pom.xml
Metaware-MongoDBDAOImpl/src/main/java/com/tilab/fiware/metaware/dao/impls/mongodb/: AlgorithmDao.java  CompanyDao.java  DataSourceDao.java  DatasetDao.java  DepartmentDao.java  DiscoverObjDao.java  ProcessDao.java  TemplateDao.java  UserDao.java
Metaware-MongoDBDAOImpl/src/main/java/com/tilab/fiware/metaware/dao/impls/mongodb/core/: CustomObjectMapper.java  DataSourceProvider.java  ObjectIdSerializer.java  SingltDaoProv.java  Util.java
Metaware-MongoDBDAOImpl/src/main/java/com/tilab/fiware/metaware/dao/impls/mongodb/domain/: Algorithm.java  Company.java  DataSource.java  Dataset.java  DatasetStructure.java  Department.java  Permission.java  Process.java  ProcessingBlock.java  Template.java  TemplateDetails.java  User.java
Metaware-MongoDBDAOImpl/src/main/resources/: log4j.properties
Metaware-MongoDBDAOImpl/src/test/java/com/tilab/fiware/metaware/dao/impls/mongodb/: AlgorithmDaoTest.java  CompanyDaoTest.java  DataSourceDaoTest.java  DatasetDaoTest.java  DepartmentDaoTest.java  DiscoverObjDaoTest.java  MongodbSuite.java  ProcessDaoTest.java  TemplateDaoTest.java  UserDaoTest.java
Metaware-MongoDBDAOImpl/src/test/java/com/tilab/fiware/metaware/dao/impls/mongodb/core/: CoreSuite.java  CustomObjectMapperTest.java  DataSourceProviderTest.java  ObjectIdSerializerTest.java  SingltDaoProvTest.java  UtilTest.java
Metaware-MongoDBDAOImpl/src/test/java/com/tilab/fiware/metaware/dao/impls/mongodb/domain/: AlgorithmTest.java  CompanyTest.java  DataSourceTest.java  DatasetStructureTest.java  DatasetTest.java  DepartmentTest.java  DomainSuite.java  PermissionTest.java  ProcessTest.java  ProcessingBlockTest.java  TemplateDetailsTest.java  TemplateTest.java  UserTest.java
Metaware/src/main/java/com/tilab/fiware/metaware/core/: MetawareProp.java  SingltProv.java  Util.java
Metaware/src/main/java/com/tilab/fiware/metaware/rest/: AlgorithmRestSrv.java  AuthRequestFilter.java  CompanyRestSrv.java  DataSourceRestSrv.java  DatasetRestSrv.java  DepartmentRestSrv.java  DiscoverObjRestSrv.java  ProcessRestSrv.java  TemplateRestSrv.java  UserRestSrv.java
Metaware/src/main/java/com/tilab/fiware/metaware/service/: AlgorithmService.java  CompanyService.java  DataSourceService.java  DatasetService.java  DepartmentService.java  DiscoverObjService.java  ProcessService.java  TemplateService.java  UserService.java
Metaware/src/main/java/com/tilab/fiware/metaware/tomcat/: ContextListener.java
Metaware/src/main/resources/: log4j.properties  metaware.properties
Metaware/src/main/webapp/: index.html
Metaware/src/main/webapp/WEB-INF/: web.xml
Metaware/src/test/java/com/tilab/fiware/metaware/core/: CoreSuite.java  MetawarePropTest.java  SingltProvTest.java  UtilTest.java
Metaware/src/test/java/com/tilab/fiware/metaware/rest/: AlgorithmRestSrvTest.java  AuthRequestFilterTest.java  CompanyRestSrvTest.java  DataSourceRestSrvTest.java  DatasetRestSrvTest.java  DepartmentRestSrvTest.java  DiscoverObjRestSrvTest.java  ProcessRestSrvTest.java  RestSuite.java  TemplateRestSrvTest.java  UserRestSrvTest.java
Metaware/src/test/java/com/tilab/fiware/metaware/service/: AlgorithmServiceTest.java  CompanyServiceTest.java  DataSourceServiceTest.java  DatasetServiceTest.java  DepartmentServiceTest.java  DiscoverObjServiceTest.java  ProcessServiceTest.java  ServiceSuite.java  TemplateServiceTest.java  UserServiceTest.java
Metaware/src/test/java/com/tilab/fiware/metaware/tomcat/: ContextListenerTest.java  TomcatSuite.java
css/: api-specification-pdf.css
docker/: Dockerfile  README.md
docs/: index.md  installation_and_administration_manual.md  user_and_programming_manual.md
docs/javadocs/Metaware/: help-doc.html  (+10 more)
docs/javadocs/Metaware-DAO/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/Metaware-MongoDBDAOImpl/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/open_specs/: open_specs_api.apib
(+190 files in other folders)
